<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.sch.smktelkom_mlg.nextbook.PostvActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewPostUserV"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/face" />

                    <TextView
                        android:id="@+id/textViewPostUserV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/imageViewPostUserV"
                        android:text="--,--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/textViewCucukV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textViewPostUserV"
                        android:layout_alignBottom="@+id/textViewPostUserV"
                        android:layout_toEndOf="@+id/textViewPostUserV"
                        android:text="  >  "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPostLessonV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textViewCucukV"
                        android:layout_alignBottom="@+id/textViewCucukV"
                        android:layout_toEndOf="@+id/textViewCucukV"
                        android:text="--,--"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPostCreateV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewPostUserV"
                        android:layout_toEndOf="@+id/imageViewPostUserV"
                        android:text="19 Februari 2018, 15.00"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textViewContentV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageViewPostUserV"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="9dp"
                        android:text="Lorem ipsum laLorem ipsum lalalalal " />

                    <!--IKI FILE AMBEK FOTO-->
                    <LinearLayout
                        android:id="@+id/linearLayoutA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewContentV"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/bggrey"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/iconFotoV"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_photo_black_24dp"
                                android:tint="#BDBDBD" />

                            <TextView
                                android:id="@+id/textViewFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/iconFotoV"
                                android:text="file.jpg"
                                android:textColor="#757575"
                                android:textSize="15dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutAttach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeLayoutImg"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bggrey"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/iconFileV"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_attachment_black_24dp"
                                android:tint="#BDBDBD" />

                            <TextView
                                android:id="@+id/textViewAttach"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/iconFileV"
                                android:text=""
                                android:textColor="#757575"
                                android:textSize="15dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutA"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recyclerViewComment"
                        android:background="#EEEEEE"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageViewCmntUser"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/face" />

                        <EditText
                            android:id="@+id/editTextComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageViewCmntUser"
                            android:alpha="0.6"
                            android:background="@drawable/cmntedittext"
                            android:hint="Tulis Komentar..."
                            android:imeOptions="actionSend"
                            android:inputType="text"
                            android:padding="8dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="14dp"
                            android:textSize="13sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:alpha="0.3"
                android:src="@drawable/logo"
                android:tint="#757575" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
